api/proto/edgelet.proto

syntax = "proto3";
import public "common.proto";

package pb;
option go_package=".;pb";


message JoinRequest {
    string node_name = 1;
    string token = 2;
    string cloud_address = 3;
}

message JoinResponse {
    Common.Error error = 1;
    string vk_url = 2;//云端创建了ingress,返回的路由路径,通过这个建立websocket连接
}


message ResetRequest {
    string node_name = 1;
}

message ResetResponse {
    int32 code = 1;
    string msg = 2;
}

service Edgelet {

    rpc Join(JoinRequest) returns(JoinResponse);

    rpc Reset(ResetRequest) returns(ResetResponse);
}
